<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Assetbundle.cs">
    <Files>
      <File FileName="Assets\Script\LoadAssetbundle.cs" Line="45" Column="2" />
      <File FileName="Assets\Script\Assetbundle.cs" Line="43" Column="86" />
      <File FileName="Assets\Script\AssetbundleConfig.cs" Line="6" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>